{
  "name": "Forge — The Store for Generated Software",
  "short_name": "Forge",
  "description": "Discover, preview and install AI-generated software. Every listing runs live before you install.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#F7F6F2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
